API_URL=https://us-central1-cmor-prod.cloudfunctions.net/api/pi-data/analyze
API_KEY={YOUR_API_KEY}
DELAY=5000
INFO_TYPES=AGE,CREDIT_CARD_NUMBER,CREDIT_CARD_TRACK_NUMBER,DATE,DATE_OF_BIRTH,DOMAIN_NAME,EMAIL_ADDRESS,ETHNIC_GROUP,FEMALE_NAME,FIRST_NAME,GENDER,GENERIC_ID,IBAN_CODE,HTTP_COOKIE,ICD9_CODE,ICD10_CODE,IMEI_HARDWARE_ID,IMSI_ID,IP_ADDRESS,LAST_NAME,LOCATION,MAC_ADDRESS,MAC_ADDRESS_LOCAL,MALE_NAME,MEDICAL_TERM,ORGANIZATION_NAME,PASSPORT,PERSON_NAME,PHONE_NUMBER,STREET_ADDRESS,SWIFT_CODE,STORAGE_SIGNED_POLICY_DOCUMENT,STORAGE_SIGNED_URL,TIME,URL,VEHICLE_IDENTIFICATION_NUMBER,PASSWORD,CANADA_BANK_ACCOUNT,CANADA_BC_PHN,CANADA_DRIVERS_LICENSE_NUMBER,CANADA_OHIP,CANADA_PASSPORT,CANADA_QUEBEC_HIN,CANADA_SOCIAL_INSURANCE_NUMBER,AMERICAN_BANKERS_CUSIP_ID,FDA_CODE,US_ADOPTION_TAXPAYER_IDENTIFICATION_NUMBER,US_BANK_ROUTING_MICR,US_DEA_NUMBER,US_DRIVERS_LICENSE_NUMBER,US_EMPLOYER_IDENTIFICATION_NUMBER,US_HEALTHCARE_NPI,US_INDIVIDUAL_TAXPAYER_IDENTIFICATION_NUMBER,US_PASSPORT,US_PREPARER_TAXPAYER_IDENTIFICATION_NUMBER,US_SOCIAL_SECURITY_NUMBER,US_STATE,US_TOLLFREE_PHONE_NUMBER,US_VEHICLE_IDENTIFICATION_NUMBER,MEXICO_CURP_NUMBER,MEXICO_PASSPORT
KEYWORDS=Word1,Word2,Word3
REGEX_0=g(oog)+le
REGEX_1=[0-9]{3}-[0-9]{1}-[0-9]{5}
REGEX_2=
REGEX_3=
REGEX_4=
FOLDER={YOUR_FOLDER}
EXCLUDE_EXT={Command separated extensions example exe,dll,msi,mov,mp3,mp4,pst,avi,m4a,zoom,wav,lnk,ico,asf}
SUB_FOLDERS={If Provided it only scans those sub folders}
LIKELIHOOD={one of LIKELIHOOD_UNSPECIFIED,VERY_UNLIKELY,UNLIKELY,POSSIBLE,LIKELY,VERY_LIKELY}
COPY_MISSING_FILE_PATH={full path to missing file}
COPY_MISSING_OUTPUT={output folder to copy missing files}